# foldertoai

./: README.md  output.txt  pom.xml
src/main/java/com/foldertoai/: App.java  FoldertoaiApplication.java
src/main/java/com/foldertoai/api/: DirScribeController.java
src/main/java/com/foldertoai/cli/: DirScribeCommand.java
src/main/java/com/foldertoai/service/: DirScribeService.java  GitHubDownloader.java  JobManager.java
src/test/java/com/foldertoai/: AppTest.java
